<!DOCTYPE html>
<html>
<head>
	<title>Nam Quoc</title>
</head>
<meta charset="utf-8">
<body>
	<pre id="nam" style="
		font-family: monospace; 
		letter-spacing: 7px;
		font-size: 30px;
		">PACMAN GAME
	</pre>
	<button onclick="running()">Run</button>
	<script>
		var nam = document.getElementById("nam");
		var mang = nam.innerHTML.split('');

		var count = 1;

		var map = [
			['╔','═','═','═','═','═','═','═','═','═','═','═','═','═','╗'],
			['║','◦','◦','◦','◦','◦','◦','◦','◦','◦','◦','◦','◦','◦','║'],
			['║','◦','═','═','═','═','═','╗','◦','║','◦','╔','═','◦','║'],
			['║','◦','◦','◦','◦','◦','◦','║','◦','║','◦','║','◦','◦','║'],
			['║','◦','◦','◦','◦','◦','◦','║','◦','║','◦','║','◦','◦','║'],
			['╠','═','═','═','═','═','═','╝','◦','║','◦','║','◦','◦','║'],
			['║','◦','◦','◦','◦','◦','◦','◦','◦','║','◦','║','◦','◦','║'],
			['║','◦','═','═','═','═','═','═','═','╝','◦','╚','═','◦','║'],
			['║','◦','◦','◦','◦','◦','◦','◦','◦','◦','◦','◦','◦','◦','║'],
			['║','◦','═','═','═','═','═','═','═','═','◦','═','═','◦','║'],
			['║','◦','◦','◦','◦','◦','◦','◦','◦','◦','◦','◦','◦','◦','║'],
			['║','◦','╔','═','═','═','═','═','═','═','◦','═','═','◦','║'],
			['║','◦','║','◦','◦','◦','◦','◦','◦','◦','◦','◦','◦','◦','║'],
			['║','◦','◦','◦','◦','◦','◦','║','◦','◦','◦','◦','◦','◦','║'],
			['╚','═','═','═','═','═','═','╩','═','═','═','═','═','═','╝']	
		];
		map[1][1] = '☺';
		var output = '';

		function loop() {
			output = '';
			map[1][count] = ' ';
			count++;
			map[1][count] = '☺';
			console.log(count);
		}

		var snake = {
			pos_x: 1, 
			pos_y: 1,
			move: function(dx,dy){
				output = '';
				map[this.pos_x][this.pos_y] = ' ';
				this.pos_x += dx;
				this.pos_y += dy;
				map[this.pos_x][this.pos_y] = 'O';
				display();
			}
		};

		function display(){
			var output = '';
			for (var i = 0; i < 15; i++) {
				for (var j = 0; j < 15; j++) {
					output += map[i][j];
				}
				output += '<br>';
			}	
			nam.innerHTML = output;
		}

		function init_map(){
			// for (var i = 1; i < 14; i++) {
			// 	for (var j = 1; j < 14; j++) {
			// 		map[i][j] = ' ';
			// 	}
			// }
			map[1][1] = 'O';
			display();
		}

		function running(){
			init_map();
				
			var time = setInterval(loop, 700);
			function loop() {
				if (map[snake.pos_x][snake.pos_y+2] == '#'){
					clearInterval(time);
				}
				snake.move(0,1);
			}
		}


	</script>



</body>
</html>